{
  "name": "cypress-easy-network-stub",
  "version": "3.2.1",
  "main": "lib/index.js",
  "repository": "https://github.com/LoaderB0T/cypress-easy-network-stub.git",
  "author": {
    "name": "Janik Schumacher (LoaderB0T)",
    "url": "https://awdware.de"
  },
  "license": "MIT",
  "prettier": "@awdware/prettier-config",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm eslint ./src/**",
    "clean": "pnpm rimraf lib",
    "build": "pnpm run clean && pnpm tsc",
    "test": "pnpm cypress run --project test",
    "test-open": "pnpm cypress open --project test"
  },
  "dependencies": {
    "easy-network-stub": "^7.1.0"
  },
  "devDependencies": {
    "@awdware/eslint-config-base": "^1.2.0",
    "@awdware/eslint-config-nodejs": "^1.0.0",
    "@awdware/prettier-config": "^1.0.0",
    "@types/node": "^22.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cypress": "^13.13.2",
    "cypress-multi-reporters": "^1.6.4",
    "eslint": "^8.57.0",
    "mocha-junit-reporter": "^2.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "cypress": ">= 6.0"
  }
}
